"   
                         _,-' ______
        WWWWWW| |WWWWWW'  .-'  ____7
         W W W| |W W W   /   ___7
              | |   |   /  ___7
            ( O O )_ \ | ___7_
             /   \          ~ \
            /     |  ~   ~     \
           /o   o/W          ~  \         Elk:    Bernhard Schwarz
           \____/ |_| |__| |_| | *        Wings:  jgs
                | | | |  | | | |
   ______ _    _| |_| | _| |_| |   _______    _ __    _____ _ _
   |  ___| |  (___|___|(___|___|  / /  ___|  | |\ \  |  ___| | |
   | |_  | |_   _ _ _ __   __ _  | || |_ __ _| |_| | | |__ | | | __
   |  _| | | | | | | '_ \ / _` | | ||  _/ _` | __| | |  __|| | |/ /
   | |   | | |_| | | | | | (_| | | || || (_| | |_| | | |___| |   <
   \_|   |_|\__, |_|_| |_|\__, | | |\_| \__,_|\__| | \____/|_|_|\_\
             __/ |         __/ |  \_\           /_/                                                                  
            |___/         |___/       ._ v5.2 _.